# Font
font_family ProggyClean Nerd Font
font_size 20
# Cursor
cursor_shape underline
cursor_shape_unfocused hollow
enable_input_all_colors true

# Theme
foreground #BCA0D7
background #200F30
background_tint 0.94
background_opacity 0.9
#background_image /home/owliver/.config/kitty/kitty_wallpaper.png
#background_image_layout cscaled
